launch_status failed=0 1624123011000000000
launch_status broken=1 1624123011000000000
launch_status passed=18 1624123011000000000
launch_status skipped=3 1624123011000000000
launch_status unknown=0 1624123011000000000
launch_time duration=292244 1624123011000000000
launch_time min_duration=1675 1624123011000000000
launch_time max_duration=15006 1624123011000000000
launch_time sum_duration=137539 1624123011000000000
launch_problems test_defects=1 1624123011000000000
launch_retries retries=21 1624123011000000000
launch_retries run=22 1624123011000000000
